3-Product_Landing_Page/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Alpine</title>
  </head>
</html>
<body>
  <div id="header-container">
    <header id="header">
      <div id="header-img"> <img src="/assets/images/common/logo.svg" alt="logo"></div>
      <nav id="nav-bar"><a class="nav-link" href="#">About us</a><a class="nav-link" href="#">Blog</a><a class="nav-link" href="#">Marketing</a></nav>
    </header>
  </div>
</body>

3-Product_Landing_Page/src/pug/index.pug
include base
body
  #header-container
    header#header
      #header-img 
        img(src="/assets/images/common/logo.svg", alt="logo")
      nav#nav-bar
        a.nav-link(href="#") About us
        a.nav-link(href="#") Blog
        a.nav-link(href="#") Marketing
      //- form#form(action="https://www.freecodecamp.com/email-submit")
      //-   input#email(
      //-   type="email", 
      //-   placeholder="Enter your work email !",
      //-   required
      //-   )
      //-   button#submit(type="submit", name="submit-form") Request acces
